# Entity: cosmetic

main: kit: entity: cosmetic: {

  alias: field: {}

  fields: [
    {
      name: "added"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rarity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "cosmetic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "en"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cosmetics/br"
          parts: [
            "cosmetics"
            "br"
          ]
          select: {
            "$action": "br"
            exist: [
              "language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
