# Entity: shop

main: kit: entity: shop: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "shop"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "en"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/shop/br"
          parts: [
            "shop"
            "br"
          ]
          select: {
            "$action": "br"
            exist: [
              "language"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
